
cube
twoHist = manycubes(100,20)
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
newstart;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;
cs_reset;